#app{
	/*定位*/
	position:relative;
	z-index:0;
	top:7%;
	right:19%;
	left:12%;
	bottom:24%;
	/*
	top:10%;
	right:22%;
	left:15%;
	bottom:27%;
	/*大小和边距*/
	width: 63%;
	height: 63%;
	padding:3%;
	/*边界*/
	border: solid;
	border-style: solid;
	border-color: rgb(145,150,235);
	box-shadow: 0 5px navy;
	border-radius: 10px;
	/*背景*/
	background-color: white;
}
html,body{
	width: 99%;
	height: 99%;
	background-color: rgb(84,92,224);
}
#title{
	color:rgb(84,92,224);
	/*字体大小*/
	font-size: xx-large;
}
#phb{
	position:absolute;
	z-index:0;
	top:7%;
	right:3%;
	left:80%;
	bottom:24%;
}
#answer{
	font-size: x-large;
}